In [1]:
import pandas as pd

In [2]:
eladf = pd.read_excel('school-ela-results-2013-2022-(public).xlsx',sheet_name='All')

In [3]:
eladf

,Unnamed: 0,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,01M01532013All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,All Students,27,289.296295,14,51.851852,11,40.740742,2,7.407407,0,0,2,7.407407
1,01M01532014All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,All Students,18,285.111114,10,55.555557,8,44.444443,0,0,0,0,0,0
2,01M01532015All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,All Students,16,281.8125,9,56.25,5,31.25,2,12.5,0,0,2,12.5
3,01M01532016All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,20,292.5,10,50,6,30,4,20,0,0,4,20
4,01M01532017All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,27,302.370361,10,37.037037,8,29.629629,7,25.925926,2,7.407407,9,33.333332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37476,32K562All Grades2016All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,All Students,266,283.755646,110,41.353382,133,50,21,7.894737,2,0.75188,23,8.646617
37477,32K562All Grades2017All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,All Students,282,286.482269,104,36.879433,149,52.83688,23,8.156029,6,2.12766,29,10.283688
37478,32K562All Grades2018All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,All Students,317,592.561523,111,35.015774,133,41.955837,60,18.927444,13,4.100946,73,23.028391
37479,32K562All Grades2019All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,All Students,323,592.668701,113,34.98452,114,35.294117,73,22.600618,23,7.120743,96,29.721363
37480,32K562All Grades2022All Students,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2022,All Students,245,595.665283,76,31.020409,71,28.979591,63,25.714285,35,14.285714,98,40

In [4]:
mathdf = pd.read_excel('school-math-results-2013-2022-(public).xlsx',sheet_name='All')

In [5]:
mathdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37160 entries, 0 to 37159
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        37160 non-null  object
 1   DBN               37160 non-null  object
 2   School Name       37160 non-null  object
 3   Grade             37160 non-null  object
 4   Year              37160 non-null  int64
 5   Category          37160 non-null  object
 6   Number Tested     37160 non-null  int64
 7   Mean Scale Score  37160 non-null  object
 8   # Level 1         37160 non-null  object
 9   % Level 1         37160 non-null  object
 10  # Level 2         37160 non-null  object
 11  % Level 2         37160 non-null  object
 12  # Level 3         37160 non-null  object
 13  % Level 3         37160 non-null  object
 14  # Level 4         37160 non-null  object
 15  % Level 4         37160 non-null  object
 16  # Level 3+4       37160 non-null  object
 17  % Level 3+4       37160 non-null  object
dtypes: int64(2), object(16)
memory usage: 5.1+ MB

In [6]:
eladf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37481 entries, 0 to 37480
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        37481 non-null  object
 1   DBN               37481 non-null  object
 2   School Name       37481 non-null  object
 3   Grade             37481 non-null  object
 4   Year              37481 non-null  int64
 5   Category          37481 non-null  object
 6   Number Tested     37481 non-null  int64
 7   Mean Scale Score  37481 non-null  object
 8   # Level 1         37481 non-null  object
 9   % Level 1         37481 non-null  object
 10  # Level 2         37481 non-null  object
 11  % Level 2         37481 non-null  object
 12  # Level 3         37481 non-null  object
 13  % Level 3         37481 non-null  object
 14  # Level 4         37481 non-null  object
 15  % Level 4         37481 non-null  object
 16  # Level 3+4       37481 non-null  object
 17  % Level 3+4       37481 non-null  object
dtypes: int64(2), object(16)
memory usage: 5.1+ MB

-> No nulls in any column in both dataframes.
Year columns are integers.

In [7]:
print(mathdf.duplicated().value_counts())
print(eladf.duplicated().value_counts())

False    37160
dtype: int64
False    37481
dtype: int64

-> No duplicated rows in both dataframes

In [8]:
eladf.drop(eladf.columns[[5,8,9,10,11,12,13,14,15,16,17]],axis=1,inplace=True)

In [9]:
eladf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37481 entries, 0 to 37480
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        37481 non-null  object
 1   DBN               37481 non-null  object
 2   School Name       37481 non-null  object
 3   Grade             37481 non-null  object
 4   Year              37481 non-null  int64
 5   Number Tested     37481 non-null  int64
 6   Mean Scale Score  37481 non-null  object
dtypes: int64(2), object(5)
memory usage: 2.0+ MB

In [10]:
mathdf.drop(mathdf.columns[[5,8,9,10,11,12,13,14,15,16,17]],axis=1,inplace=True)

In [11]:
mathdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37160 entries, 0 to 37159
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        37160 non-null  object
 1   DBN               37160 non-null  object
 2   School Name       37160 non-null  object
 3   Grade             37160 non-null  object
 4   Year              37160 non-null  int64
 5   Number Tested     37160 non-null  int64
 6   Mean Scale Score  37160 non-null  object
dtypes: int64(2), object(5)
memory usage: 2.0+ MB

In [12]:
dflist = [eladf, mathdf]

In [13]:
dflist

[                             Unnamed: 0     DBN  \
 0               01M01532013All Students  01M015
 1               01M01532014All Students  01M015
 2               01M01532015All Students  01M015
 3               01M01532016All Students  01M015
 4               01M01532017All Students  01M015
 ...                                 ...     ...
 37476  32K562All Grades2016All Students  32K562
 37477  32K562All Grades2017All Students  32K562
 37478  32K562All Grades2018All Students  32K562
 37479  32K562All Grades2019All Students  32K562
 37480  32K562All Grades2022All Students  32K562

                                          School Name       Grade  Year  \
 0                          P.S. 015 ROBERTO CLEMENTE           3  2013
 1                          P.S. 015 ROBERTO CLEMENTE           3  2014
 2                          P.S. 015 ROBERTO CLEMENTE           3  2015
 3                          P.S. 015 ROBERTO CLEMENTE           3  2016
 4                          P.S. 015 ROBERTO CLEMENTE           3  2017
 ...                                              ...         ...   ...
 37476  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2016
 37477  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2017
 37478  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2018
 37479  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2019
 37480  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2022

        Number Tested Mean Scale Score
 0                 27       289.296295
 1                 18       285.111114
 2                 16         281.8125
 3                 20            292.5
 4                 27       302.370361
 ...              ...              ...
 37476            266       283.755646
 37477            282       286.482269
 37478            317       592.561523
 37479            323       592.668701
 37480            245       595.665283

 [37481 rows x 7 columns],
                              Unnamed: 0     DBN  \
 0               01M01532013All Students  01M015
 1               01M01532014All Students  01M015
 2               01M01532015All Students  01M015
 3               01M01532016All Students  01M015
 4               01M01532017All Students  01M015
 ...                                 ...     ...
 37155  32K562All Grades2016All Students  32K562
 37156  32K562All Grades2017All Students  32K562
 37157  32K562All Grades2018All Students  32K562
 37158  32K562All Grades2019All Students  32K562
 37159  32K562All Grades2022All Students  32K562

                                          School Name       Grade  Year  \
 0                          P.S. 015 ROBERTO CLEMENTE           3  2013
 1                          P.S. 015 ROBERTO CLEMENTE           3  2014
 2                          P.S. 015 ROBERTO CLEMENTE           3  2015
 3                          P.S. 015 ROBERTO CLEMENTE           3  2016
 4                          P.S. 015 ROBERTO CLEMENTE           3  2017
 ...                                              ...         ...   ...
 37155  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2016
 37156  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2017
 37157  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2018
 37158  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2019
 37159  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades  2022

        Number Tested Mean Scale Score
 0                 27       277.777771
 1                 18       286.388886
 2                 17       279.588226
 3                 21       274.809509
 4                 29       301.551727
 ...              ...              ...
 37155            269       270.234192
 37156            294         268.7211
 37157            225       588.386658
 37158            332       591.075317
 37159            172       585.645325

 [37160 rows x 7 columns]]

In [14]:
for df in dflist:
    df = df[df['Grade']!='All Grades']

In [15]:
mathdf = mathdf[mathdf['Grade']!='All Grades']
eladf = eladf[eladf['Grade']!='All Grades']

In [16]:
eladf.groupby('Year').agg('mean')

/var/folders/ds/wl0hp36j48q216j5kyhxwwd40000gn/T/ipykernel_2706/3574821883.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  eladf.groupby('Year').agg('mean')

      Number Tested
Year
2013     111.212884
2014     109.491525
2015     106.304937
2016     104.390859
2017     103.255546
2018     102.420451
2019     101.105121
2022      81.934113

-> Average number of students tested per year is approximately consistent, except for 2022 where it dropped ~20%

In [17]:
mathdf.groupby('Year').agg('mean')

/var/folders/ds/wl0hp36j48q216j5kyhxwwd40000gn/T/ipykernel_2706/3566637462.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mathdf.groupby('Year').agg('mean')

      Number Tested
Year
2013     113.287972
2014     108.853060
2015     105.530011
2016     103.888796
2017     103.352452
2018     101.676796
2019     100.594728
2022      79.274939

-> Average number of students tested per year is approximately consistent, except for 2022 where it dropped ~20%

In [18]:
eladf.DBN

0        01M015
1        01M015
2        01M015
3        01M015
4        01M015
          ...
37468    32K562
37469    32K562
37470    32K562
37471    32K562
37472    32K562
Name: DBN, Length: 28853, dtype: object

Splitting DBN into 3 separate columns:

In [19]:
import warnings
warnings.filterwarnings("ignore")

### Extract and split data to multiple columns

In [20]:
eladf['District Number'] = eladf['DBN'].str[0:2]
eladf['Borough Code'] = eladf['DBN'].str[2:3]
eladf['School Number'] = eladf['DBN'].str[3:]

mathdf['District Number'] = mathdf['DBN'].str[0:2]
mathdf['Borough Code'] = mathdf['DBN'].str[2:3]
mathdf['School Number'] = mathdf['DBN'].str[3:]

In [21]:
mathdf.drop('DBN', axis=1, inplace = True)
eladf.drop('DBN', axis=1, inplace = True)

In [22]:
mathdf.drop(['Unnamed: 0'], axis=1, inplace = True )
eladf.drop(['Unnamed: 0'], axis=1, inplace = True)

In [23]:
mathdf.rename(columns = {'Number Tested':'Math Number Tested'}, inplace = True)
eladf.rename(columns = {'Number Tested':'ELA Number Tested'}, inplace = True)

In [24]:
mathdf.rename(columns = {'Mean Scale Score':'Math Mean Scale Score'}, inplace = True)
eladf.rename(columns = {'Mean Scale Score':'ELA Mean Scale Score'}, inplace = True)

### Rename Columns - ELA and Math

In [25]:
mathdf.columns[5:-3]

Index([], dtype='object')

In [26]:
newelacols = ['ELA ' + s for s in eladf.columns[5:-3].tolist()]

In [27]:
newmathcols = ['MATH ' + s for s in mathdf.columns[5:-3].tolist()]

In [28]:
newmathcols

[]

In [29]:
eladf2 = eladf.loc[:, ["School Name", "Grade", "Year", "ELA Number Tested", "ELA Mean Scale Score"]]

In [30]:
finaldf = mathdf.merge(eladf2, on=["School Name", "Grade", "Year"])

In [31]:
finaldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28585 entries, 0 to 28584
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Name            28585 non-null  object
 1   Grade                  28585 non-null  object
 2   Year                   28585 non-null  int64
 3   Math Number Tested     28585 non-null  int64
 4   Math Mean Scale Score  28585 non-null  object
 5   District Number        28585 non-null  object
 6   Borough Code           28585 non-null  object
 7   School Number          28585 non-null  object
 8   ELA Number Tested      28585 non-null  int64
 9   ELA Mean Scale Score   28585 non-null  object
dtypes: int64(3), object(7)
memory usage: 2.4+ MB

In [32]:
finaldf = finaldf.iloc[:, [0, 1, 2, 3,4,8,9,5,6,7]]

In [33]:
finaldf

,School Name,Grade,Year,Math Number Tested,Math Mean Scale Score,ELA Number Tested,ELA Mean Scale Score,District Number,Borough Code,School Number
0,P.S. 015 ROBERTO CLEMENTE,3,2013,27,277.777771,27,289.296295,01,M,015
1,P.S. 015 ROBERTO CLEMENTE,3,2014,18,286.388886,18,285.111114,01,M,015
2,P.S. 015 ROBERTO CLEMENTE,3,2015,17,279.588226,16,281.8125,01,M,015
3,P.S. 015 ROBERTO CLEMENTE,3,2016,21,274.809509,20,292.5,01,M,015
4,P.S. 015 ROBERTO CLEMENTE,3,2017,29,301.551727,27,302.370361,01,M,015
...,...,...,...,...,...,...,...,...,...,...
28580,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,7,2022,100,584.429993,86,595.662781,32,K,562
28581,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2015,128,267.945312,124,284.564514,32,K,562
28582,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2016,91,273.989014,92,290.815216,32,K,562
28583,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2017,88,267.795441,85,291.023529,32,K,562
28584,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2019,108,595.361084,109,595.752319,32,K,562

In [34]:
year_dim=finaldf.copy()
year_dim=year_dim[['Year']]

In [35]:
unique_row = ['Year']
year_dim = year_dim.drop_duplicates (subset = unique_row, keep = 'first')
year_dim = year_dim.reset_index(drop = True)
year_dim

   Year
0  2013
1  2014
2  2015
3  2016
4  2017
5  2018
6  2019
7  2022

In [36]:
surrogate_key_start = 10
year_dim.insert(0, "year_id", range(surrogate_key_start, surrogate_key_start + len(year_dim)))
year_dim

   year_id  Year
0       10  2013
1       11  2014
2       12  2015
3       13  2016
4       14  2017
5       15  2018
6       16  2019
7       17  2022

In [37]:
finaldf=finaldf.merge(year_dim,left_on=unique_row,right_on=unique_row,how='left')

In [38]:
boroughs = {'M': 'Manhattan', 'X': 'Bronx', 'K': 'Brooklyn', 'Q': 'Queens', 'R': 'Staten Island'}

finaldf['Borough'] = finaldf['Borough Code'].map(boroughs)

In [39]:
location_dim=finaldf.copy()
location_dim=location_dim[['District Number','Borough','School Number']]

In [40]:
unique_row = ['District Number','Borough','School Number']
location_dim = location_dim.drop_duplicates (subset = unique_row, keep = 'first')
location_dim = location_dim.reset_index(drop = True)
location_dim

     District Number    Borough School Number
0                 01  Manhattan           015
1                 01  Manhattan           019
2                 01  Manhattan           020
3                 01  Manhattan           034
4                 01  Manhattan           063
...              ...        ...           ...
1117              32   Brooklyn           377
1118              32   Brooklyn           383
1119              32   Brooklyn           384
1120              32   Brooklyn           554
1121              32   Brooklyn           562

[1122 rows x 3 columns]

In [41]:
surrogate_key_start = 10000
location_dim.insert(0, "Location_id", range(surrogate_key_start, surrogate_key_start + len(location_dim)))
location_dim

      Location_id District Number    Borough School Number
0           10000              01  Manhattan           015
1           10001              01  Manhattan           019
2           10002              01  Manhattan           020
3           10003              01  Manhattan           034
4           10004              01  Manhattan           063
...           ...             ...        ...           ...
1117        11117              32   Brooklyn           377
1118        11118              32   Brooklyn           383
1119        11119              32   Brooklyn           384
1120        11120              32   Brooklyn           554
1121        11121              32   Brooklyn           562

[1122 rows x 4 columns]

In [42]:
finaldf=finaldf.merge(location_dim,left_on=unique_row,right_on=unique_row,how='left')

In [43]:
grade_dim=finaldf.copy()
grade_dim=grade_dim[['Grade']]

In [44]:
unique_row = ['Grade']
grade_dim = grade_dim.drop_duplicates (subset = unique_row, keep = 'first')
grade_dim = grade_dim.reset_index(drop = True)
grade_dim

  Grade
0     3
1     4
2     5
3     6
4     7
5     8

In [45]:
surrogate_key_start = 0
grade_dim.insert(0, "Grade_id", range(surrogate_key_start, surrogate_key_start + len(grade_dim)))
grade_dim

   Grade_id Grade
0         0     3
1         1     4
2         2     5
3         3     6
4         4     7
5         5     8

In [46]:
finaldf=finaldf.merge(grade_dim,left_on=unique_row,right_on=unique_row,how='left')

In [47]:
finaldf

,School Name,Grade,Year,Math Number Tested,Math Mean Scale Score,ELA Number Tested,ELA Mean Scale Score,District Number,Borough Code,School Number,year_id,Borough,Location_id,Grade_id
0,P.S. 015 ROBERTO CLEMENTE,3,2013,27,277.777771,27,289.296295,01,M,015,10,Manhattan,10000,0
1,P.S. 015 ROBERTO CLEMENTE,3,2014,18,286.388886,18,285.111114,01,M,015,11,Manhattan,10000,0
2,P.S. 015 ROBERTO CLEMENTE,3,2015,17,279.588226,16,281.8125,01,M,015,12,Manhattan,10000,0
3,P.S. 015 ROBERTO CLEMENTE,3,2016,21,274.809509,20,292.5,01,M,015,13,Manhattan,10000,0
4,P.S. 015 ROBERTO CLEMENTE,3,2017,29,301.551727,27,302.370361,01,M,015,14,Manhattan,10000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28580,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,7,2022,100,584.429993,86,595.662781,32,K,562,17,Brooklyn,11121,4
28581,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2015,128,267.945312,124,284.564514,32,K,562,12,Brooklyn,11121,5
28582,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2016,91,273.989014,92,290.815216,32,K,562,13,Brooklyn,11121,5
28583,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2017,88,267.795441,85,291.023529,32,K,562,14,Brooklyn,11121,5
28584,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,8,2019,108,595.361084,109,595.752319,32,K,562,16,Brooklyn,11121,5

In [48]:
finaldf = finaldf.loc[~((finaldf['Math Mean Scale Score'] == 's') & (finaldf['ELA Mean Scale Score']=='s'))]

In [49]:
finaldf = finaldf.replace(['s'], 0)

In [50]:
grades_fact = finaldf[['year_id',
                       'Grade_id',
                       'Location_id',
                       'Math Number Tested',
                       'Math Mean Scale Score',
                       'ELA Number Tested',
                       'ELA Mean Scale Score']]

### Map Borough codes to Names

In [51]:
# Check values
finaldf['Borough Code'].unique()

array(['M', 'X', 'Q', 'K', 'R'], dtype=object)

### Write to final CSV

In [52]:
finaldf.to_csv('V1.3 finaldf.csv', index=False)

In [53]:
eladf.to_csv('eladf.csv', index=False)
mathdf.to_csv('mathdf.csv', index=False)

In [54]:
grade_dim.to_csv('grade_dim.csv', index=False)

In [55]:
year_dim.to_csv('year_dim.csv', index=False)

In [56]:
location_dim.to_csv('location_dim.csv', index=False)

In [57]:
grades_fact.to_csv('grades_fact.csv', index=False)